# cucumber-java-skeleton

./: pom.xml
src/main/java/skeleton/: Belly.java
src/test/java/skeleton/: RunCukesTest.java  Stepdefs.java
src/test/resources/skeleton/: belly.feature
