<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cucumber</groupId>
    <artifactId>cucumber-java-skeleton</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Cucumber-Java Skeleton</name>

    <properties>
        <java.version>1.7</java.version>
        <junit.version>4.12</junit.version>
        <cucumber.version>1.2.4</cucumber.version>
        <maven.compiler.version>3.3</maven.compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
                <!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version> 
			<configuration>
				<additionalClasspathElements>				
					<additionalClasspathElement>C:\Work\Projects\SL.OnPremise.Agents.Java\java-agent-api\target\java-agent-api-1.0.0-SNAPSHOT.jar</additionalClasspathElement>						
				</additionalClasspathElements>
				
				<argLine> 
					-Dsl.appendToSystemClassLoader=true 
					-Dsl.log.enabled=false 
					-Dsl.log.level=info 
					-Dsl.log.toFile=true 
					-Dsl.log.folder=c:\temp\logs-123\ 
					-Dsl.customerId=cucumber
					-Dsl.appName=cucumber-java-skeleton
					-Dsl.server=https://dev-a-sealights.co/api
					-Dsl.includes=*skeleton*
					-Dsl.config.file=C:\Work\Playground\dropwizard-master\footprints_sealights.json  
					-javaagent:"C:\Work\Projects\SL.OnPremise.Agents.Java\java-agent-bootstrapper\target\java-agent-bootstrapper-1.0.0-SNAPSHOT.jar"
				</argLine>
			</configuration>
		</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
